{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://a17-ai-interviewer-backend.vercel.app/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "https://a17-ai-interviewer-backend.vercel.app/uploads/$1"
    },
    {
      "src": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "/api"
  }
}
