{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://a17-backend.vercel.app/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://a17-backend.vercel.app/uploads/$1"
    }
  ]
}
